{
    "name": "pavlosof/laravel-package-example",
    "description": "A Laravel package example.",
    "license": "GPLv2",
    "keywords": [
        "laravel",
        "package",
        "example"
    ],
    "authors": [
        {
            "name": "Yassine Khachlek",
            "email": "yassine.khachlek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Yk\\LaravelPackageExample\\": "src/"
        }
    }
}
